# nuget-sentry-native

./: .gitmodules  README.md  Unofficial.Sentry.Native.nuspec  Unofficial.Sentry.Native.props  Unofficial.Sentry.Native.targets  license.txt
.github/workflows/: build-package.yml
